WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Профессионалы X" Icon="C:\Users\Родион\source\repos\WpfApp1\WpfApp1\img\trafficlighticon.png">
    <Grid Width="600" Height="500" MouseDown="Grid_MouseDown">
        <Grid Width="400" Margin="1,40,199,50">
            <Image x:Name="RoadMap" MouseLeftButtonDown="AddObject"/>
            <Label x:Name="mouseMoverText" Content="" HorizontalAlignment="Left" Margin="0,-31,0,0" VerticalAlignment="Top" Width="160"/>
            <Label x:Name="mouseMoverX" Content="" HorizontalAlignment="Left" Margin="19,-31,0,0" VerticalAlignment="Top" Width="40"/>
            <Label x:Name="mouseMoverY" Content="" HorizontalAlignment="Left" Margin="80,-31,0,0" VerticalAlignment="Top" Width="40"/>
            <Canvas x:Name="MainCanvas"/>

        </Grid>
        <ComboBox SelectionChanged="ElementsCMB_SelectionChanged" Name="ElementsCMB" Text="Добавить объект"  HorizontalAlignment="Left" Margin="415,0,0,0" VerticalAlignment="Top" Width="185">
            <ComboBoxItem >
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Height="20" Source="C:\Users\Родион\source\repos\WpfApp1\WpfApp1\img\car.png" />
                    <TextBlock Text="Машина" Margin="5,0,0,0" />
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem >
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Height="20" Source="C:\Users\Родион\source\repos\WpfApp1\WpfApp1\img\crosswalk.png" />
                    <TextBlock Text="Пешеходный переход" Margin="5,0,0,0" />
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem >
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Height="20" Source="C:\Users\Родион\source\repos\WpfApp1\WpfApp1\img\pedestrian.png" />
                    <TextBlock Text="Пешеход" Margin="5,0,0,0" />
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem >
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Height="20" Source="C:\Users\Родион\source\repos\WpfApp1\WpfApp1\img\stop.png" />
                    <TextBlock Text="Знак стоп" Margin="5,0,0,0" />
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem >
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Height="20" Source="C:\Users\Родион\source\repos\WpfApp1\WpfApp1\img\notrailers.png" />
                    <TextBlock Text="Проезд автомобилям с прицепам воспрещен" Margin="5,0,0,0" />
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem >
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Height="20" Source="C:\Users\Родион\source\repos\WpfApp1\WpfApp1\img\notrucks.png" />
                    <TextBlock Text="Проезд грузовым автомобилям воспрещен" Margin="5,0,0,0" />
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem >
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Height="20" Source="C:\Users\Родион\source\repos\WpfApp1\WpfApp1\img\trafficLightGreen.png" />
                    <TextBlock Text="Светофор" Margin="5,0,0,0" />
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>
            <Button x:Name="DeleteObject" Click="DeleteObject_Click" Content="Удалить выбраный объект" HorizontalAlignment="Left" Height="22" Margin="415,40,0,0" VerticalAlignment="Top" Width="175" IsEnabled="False"/>
        <Button x:Name="TrafficLightMode" Click="TrafficLightMode_Click" HorizontalAlignment="Left" Height="35" Margin="415,78,0,0" VerticalAlignment="Top" Width="175" IsEnabled="False">
            <TextBlock TextWrapping="Wrap" Text="Изменить режим управления светофорами"/>
        </Button>
    </Grid>
</Window>
