WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="600">

    <Grid Width="600" Height="500">
        <Grid Width="400" Margin="1,40,199,50">
            <Image x:Name="RoadMap" MouseLeftButtonDown="AddObject"/>
            <Label x:Name="mouseMoverText" Content="" HorizontalAlignment="Left" Margin="0,-31,0,0" VerticalAlignment="Top" Width="160"/>
            <Label x:Name="mouseMoverX" Content="" HorizontalAlignment="Left" Margin="19,-31,0,0" VerticalAlignment="Top" Width="40"/>
            <Label x:Name="mouseMoverY" Content="" HorizontalAlignment="Left" Margin="80,-31,0,0" VerticalAlignment="Top" Width="40"/>
            <Canvas x:Name="MainCanvas"/>
            
        </Grid>
        <ComboBox SelectionChanged="ElementsCMB_SelectionChanged" Name="ElementsCMB" Text="Добавить объект"  HorizontalAlignment="Left" Margin="415,0,0,0" VerticalAlignment="Top" Width="185"/>
        <Button x:Name="DeleteObject" Click="DeleteObject_Click" Content="Удалить выбраный объект" HorizontalAlignment="Left" Height="22" Margin="415,40,0,0" VerticalAlignment="Top" Width="175" IsEnabled="False"/>
    </Grid>
</Window>
